<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper"> -->
    <title>R - Com </title>
</head>

<body>
    <header>
        <div class="nav1">
            <div class="left">
                <span>Welcome to my E-shop</span>
                <a href="Register">Register</a> OR
                <a href="Login">Login</a>
            </div>
            <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
        <!-- nav1 end -->

        <!-- nav2 start -->
        <div class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone"></i> +91 930569487..
                <i class="fa fa-envelope"></i> yogeshkumarjnv123.com
            </div>
            <div class="nav2-center">
                <h1>Apni <span>Dukan</span></h1>
                <p>Everything for kids world</p>
            </div>
            <div class="nav2-right">
                <i class="fa fa-map"></i> Contact List
            </div>
        </div>
        <!-- nav2 end -->

        <!-- nav3 start -->
        <div class="nav3">
            <ul>
                <li><a href=""><i class="fa fa-home"></i>Home</a></li>
                <li><a href=""><i class="fa fa-user"></i>Boy</a></li>
                <li><a href=""><i class="fa fa-user"></i>Accessories</a></li>
                <li><a href=""><i class="fa fa-anchor"></i>
                        Toys <i class="fa fa-caret-down"></i></a>
                    <ul>
                        <li><a href=""><i class="fa fa-clipboard"></i>Wooden</a></li>
                        <li><a href=""><i class="fa fa-circle"></i>Plastic</a></li>
                        <li><a href=""><i class="fa fa-gavel"></i>Iron</a></li>
                    </ul>
                </li>
                <li><a href=""><i class="fa fa-calender-check-o"></i>Special</a></li>
                <li><a href=""><i class="fa fa-search"></i>Find</a></li>
            </ul>
        </div>
        <!-- nav3 end -->
        <section id="sidenav">
            <ul>
                <li><a href=""><i class="fa fa-home"></i>Home</a></li>
                <li><a href=""><i class="fa fa-user"></i>Boy</a></li>
                <li><a href=""><i class="fa fa-user"></i>Accessories</a></li>
                
                <li><a href=""><i class="fa fa-calender-check-o"></i>Special</a></li>
                <li><a href=""><i class="fa fa-search"></i>Find</a></li>
                <li><a href=""><i class="fa fa-anchor"></i>
                    Toys <i class="fa fa-caret-down"></i></a>
                <ul>
                    <li><a href=""><i class="fa fa-clipboard"></i>Wooden</a></li>
                    <li><a href=""><i class="fa fa-circle"></i>Plastic</a></li>
                    <li><a href=""><i class="fa fa-gavel"></i>Iron</a></li>
                </ul>
            </li>
            </ul>
        </section>
        <i class="fa fa-anchor" id="menubar"></i>

        <!-- featured start -->
        <section class="featured">
            <div class="featured-text">
                <button>Comming Soon</button>
                <h2>Our new deigns</h2>
            </div>
        </section>
        <!-- featured end -->
    </header>

    <!-- letest start -->
    <section class="letest">
        <div class="product-intro">
            <h1>New <span>Arrivals</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, cupiditate! </p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="img/s2.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/s3.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/s8.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/s2.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <div>
                    <img src="img/s2.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/s3.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/s8.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/s2.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>

    <!-- popular product-intro -->
    <section class="letest">
        <div class="product-intro">
            <h1>Popular <span>Products</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, cupiditate! </p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="img/bu1.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/bu2.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/bu3.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>

            <div class="card">
                <div>
                    <img src="img/bu4.jpg" alt="">
                </div>
                <div>
                    <h1>Branded Shoes</h1>
                </div>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>

    <!-- trends -->
    <section class="trends">
        <div class="product-intro">
            <h1>Top <span>Trends</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, cupiditate! </p>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="img/headphone1.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/headphone2.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/headphone3.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="img/headphone1.png" alt="">
              </div>
              <div class="swiper-pagination"></div>
    </section>
    <!-- footer -->
    <footer>
        <div>
            <h1>Apni <span>Dukan</span></h1>
            <p>Everything for kids world</p>
        </div>
        <div>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest"></i>
            <p>Desigh by Yogesh Kumar</p>
        </div>
        <div>
            @2024 Copyright All Right Reserved
        </div>
    </footer>

    <!-- <script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js">
        
    </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 1200,
            modifier: 1,
            slideShadows: false,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
      <script>
        var sidenav = document.getElementById('sidenav');
        var menubar = document.getElementById('menubar');
        sidenav.style.width="0px";
        menubar.onclick=function(){
            if(sidenav.style.width="0px"){
                sidenav.style.width="250px";
            }
            else{
                sidenav.style.width="0px";
            }
        }
      </script>
</body>

</html>